<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadim Inshakov</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            line-height: 1.6;
        }
        a {
            text-decoration: none;
            color: #0078d4;
        }
        a:hover {
            color: #004c87;
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            margin: 10px;
            font-size: 18px;
        }
  
        .articles li {
            margin-bottom: 10px;
            list-style: none;
            position: relative;
            padding-left: 20px; 
        }

        .articles li:before {
            content: "-"; 
            color: #0078d4; 
            font-weight: bold;
            display: inline-block;
            width: 1em;
            position: absolute;
            left: 0;
         }
    </style>
</head>
<body>
    <header>
        <h1>Vadim Inshakov</h1>
        <p>Go Software developer</p>
        <div class="social-links">
            <a href="https://github.com/vadiminshakov" target="_blank">GitHub</a>
            <a href="https://medium.com/@vadiminshakov" target="_blank">Medium</a>
            <a href="https://t.me/goffmananderving" target="_blank">Telegram</a>
        </div>
    </header>
    <div class="container">
        <p>A technology enthusiast, interested in crafting high-quality code and building robust systems</p>
        
        <h2>Publications</h2>
        <ul class="articles">
            <li><a href="https://medium.com/stackademic/writing-a-partitioned-cache-using-go-map-x3-faster-than-the-standard-map-dbfe704fe4bf">Writing a Partitioned Cache Using Go Map (x3 Faster than the Standard Map)</a></li>
            <li><a href="https://medium.com/@vadiminshakov/fabex-tutorial-an-introduction-to-the-right-hyperledger-fabric-explorer-cd9ee1848cd9">FabEx tutorial: an introduction to the right Hyperledger Fabric explorer</a></li>
        </ul>
    </div>
</body>
</html>
