<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. Partly true, if we are talking about the frequent rewriting of the same key, the cache loses its…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">1. Partly true, if we are talking about the frequent rewriting of the same key, the cache loses its…</h1>
</header>
<section data-field="subtitle" class="p-summary">
2. Of course, reading will be a little slower for such a cache. The repository has benchmarks for reading workfloads. And the partitioned…
</section>
<section data-field="body" class="e-content">
<section name="d5ce" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9eee" id="9eee" class="graf graf--p graf--leading">1. Partly true, if we are talking about the frequent rewriting of the same key, the cache loses its meaning. But what if your workload involves writing many different keys? In this case, you should think about write optimization.</p><p name="4e22" id="4e22" class="graf graf--p graf-after--p graf--trailing">2. Of course, reading will be a little slower for such a cache. The repository has benchmarks for reading workfloads. And the partitioned map is 17% slower in this case. This is a tradeoff for 315% faster writing.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@vadiminshakov" class="p-author h-card">Vadim Inshakov</a> on <a href="https://medium.com/p/8d3d01df93b6"><time class="dt-published" datetime="2023-08-15T13:57:32.153Z">August 15, 2023</time></a>.</p><p><a href="https://medium.com/@vadiminshakov/1-partly-true-if-we-are-talking-about-the-frequent-rewriting-of-the-same-key-the-cache-loses-its-8d3d01df93b6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 21, 2024.</p></footer></article></body></html>